server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BlogDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Str0ngPassword!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
trustServerCertificate=true
spring.main.allow-circular-references=true

spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
jwt.secret=supersecretkeysupersecretkeysupersecretkey



